[33mcommit b768dbfd1283750782fc4be0a038ef2721b19dd5[m[33m ([m[1;36mHEAD -> [m[1;32mtrabajoIvan[m[33m)[m
Author: ivanp <ivandpulidoh@hotmail.com>
Date:   Wed Apr 7 22:12:09 2021 -0500

    Se borra todo

[33mcommit 910262552a333c15f22ba565a63178d3944313d1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: dbdf377 eebea90
Author: sebastianocamporoa <64343169+sebastianocamporoa@users.noreply.github.com>
Date:   Wed Apr 7 20:56:34 2021 -0500

    Merge pull request #5 from ivandpulidoh/desarrollo_sebastian
    
    carga de plantilla

[33mcommit eebea9093e4d3734d26c885250a51e061c7813dd[m[33m ([m[1;31morigin/desarrollo_sebastian[m[33m)[m
Author: sebastianocamporoa <64343169+sebastianocamporoa@users.noreply.github.com>
Date:   Wed Apr 7 20:55:45 2021 -0500

    carga de plantilla

[33mcommit dbdf377459d47ca1ba3b35681dcbf8f358b9c7e6[m[33m ([m[1;31morigin/Desarrollo_Soachita[m[33m)[m
Merge: 26c3b71 c42932c
Author: sebastianocamporoa <64343169+sebastianocamporoa@users.noreply.github.com>
Date:   Wed Apr 7 20:34:44 2021 -0500

    Merge pull request #4 from ivandpulidoh/desarrollo_sebastian
    
    carga Bootstrap en el head

[33mcommit c42932c7446b817a24f4bb3a09053363bf3a8fbb[m
Author: sebastianocamporoa <64343169+sebastianocamporoa@users.noreply.github.com>
Date:   Wed Apr 7 20:34:21 2021 -0500

    carga bootstrap en el head

[33mcommit 26c3b71608aa5a37de3984aad8623477c347826b[m
Merge: 8a78acc fb57953
Author: ivandpulidoh <79445879+ivandpulidoh@users.noreply.github.com>
Date:   Wed Apr 7 20:29:49 2021 -0500

    Merge pull request #3 from ivandpulidoh/TrabajoIvan
    
    se agrega los integrantes en el readme

[33mcommit fb57953640ce9749488baf3256586d817da89c26[m[33m ([m[1;31morigin/TrabajoIvan[m[33m)[m
Author: ivanp <ivandpulidoh@hotmail.com>
Date:   Wed Apr 7 20:26:29 2021 -0500

    se agrega los integrantes en el readme

[33mcommit 8a78acc734648f0bfa563adca015c5ed425a4a5a[m
Merge: 913178d 9054bd3
Author: sebastianocamporoa <64343169+sebastianocamporoa@users.noreply.github.com>
Date:   Wed Apr 7 20:22:32 2021 -0500

    Merge pull request #2 from ivandpulidoh/desarrollo_sebastian
    
    carga de bootstrap

[33mcommit 9054bd38f0a203baeb66ae54886d99247f54a1bb[m
Author: sebastianocamporoa <64343169+sebastianocamporoa@users.noreply.github.com>
Date:   Wed Apr 7 20:21:45 2021 -0500

    carga de bootstrap

[33mcommit 913178da2547a52459a94115d4cc7c8915a53cee[m
Merge: f3d423e 7e34aef
Author: sebastianocamporoa <64343169+sebastianocamporoa@users.noreply.github.com>
Date:   Wed Apr 7 20:19:15 2021 -0500

    Merge pull request #1 from ivandpulidoh/desarrollo_sebastian
    
    creacion index

[33mcommit 7e34aeffe3896a832a0b94be3aa23dd5be90c3a2[m
Author: sebastianocamporoa <64343169+sebastianocamporoa@users.noreply.github.com>
Date:   Wed Apr 7 20:18:49 2021 -0500

    creacion index

[33mcommit f3d423ef90e7c0f1789d4ad1f63eb119f69c497f[m
Author: ivandpulidoh <79445879+ivandpulidoh@users.noreply.github.com>
Date:   Wed Apr 7 19:57:56 2021 -0500

    Initial commit
